<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bins Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Employee Age' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0s7nnxc1orduiu0zx3rfb089jpn5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Chrome Donwloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s7nnxc1orduiu0zx3rfb089jpn5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Employe Age' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_643451836927664128]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='People Left' datatype='integer' name='[Calculation_643451836927664128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrititon Rate' datatype='real' name='[Calculation_643451836929568770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_643451836927664128])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_643451836929986563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_643451836927664128])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FFAB41D608944B83AB2124ECB559E51C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='Employee Age' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
      </datasources>
      <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender by different groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='People Left' datatype='integer' name='[Calculation_643451836927664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_643451837203771397]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender by different groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[pcto:sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451837203771397]' derivation='User' name='[usr:Calculation_643451837203771397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451837203771397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Gender:nk]' />
              <wedge-size column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[pcto:sum:Calculation_643451836927664128:qk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[pcto:sum:Calculation_643451836927664128:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451837203771397:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451837203771397:qk] + [federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451837203771397:qk])</rows>
        <cols>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='People Left' datatype='integer' name='[Calculation_643451836927664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Gender:nk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Gender:nk]</rows>
        <cols>([federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk] + [federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTEMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='People Left' datatype='integer' name='[Calculation_643451836927664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[pcto:sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Department:nk]' />
              <wedge-size column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[pcto:sum:Calculation_643451836927664128:qk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Department:nk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[pcto:sum:Calculation_643451836927664128:qk]>)]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attritation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='People Left' datatype='integer' name='[Calculation_643451836927664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education Field:nk]</rows>
        <cols>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>No of Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee Age' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column aggregation='None' caption='Employe Age' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]</rows>
        <cols>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[Age (bin) 2]</column>
          <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satsification Rtaing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>Job Satsification Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]' />
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='People Left' datatype='integer' name='[Calculation_643451836927664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrititon Rate' datatype='real' name='[Calculation_643451836929568770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_643451836927664128])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_643451836929986563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_643451836927664128])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643451836927664128]' derivation='Sum' name='[sum:Calculation_643451836927664128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451836929568770]' derivation='User' name='[usr:Calculation_643451836929568770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451836929986563]' derivation='User' name='[usr:Calculation_643451836929986563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451836929568770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451836929986563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Calculation_643451836927664128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451836929568770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[usr:Calculation_643451836929986563:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[:Measure Names]</column>
            <column>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1q8aupb1dm9vjv19o1h1v14cn78n' />
      </datasources>
      <datasource-dependencies datasource='federated.1q8aupb1dm9vjv19o1h1v14cn78n'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Chrome Donwloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13333' id='5' name='KPI' show-title='false' w='83354' x='1266' y='11778' />
        <zone h='13333' id='6' name='Attrition by gender' w='12595' x='85823' y='11111' />
        <zone h='40000' id='7' name='DEPARTEMENT WISE ATTRITION' w='28165' x='1456' y='27444' />
        <zone forceUpdate='true' h='6556' id='9' type-v2='text' w='87342' x='1456' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>HR ANALYSIS DASHBOARD -  Nitin Pandita</run>
          </formatted-text>
        </zone>
        <zone h='39667' id='10' name='Employee Age' w='34494' x='30949' y='27444' />
        <zone h='9778' id='11' name='Employee Age' pane-specification-id='0' param='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[sum:Employee Count:qk]' type-v2='color' w='11456' x='52089' y='27556' />
        <zone h='40444' id='12' name='Job Satsification Rtaing' w='33291' x='65696' y='27222' />
        <zone h='29222' id='13' name='Education Field Wise Attritation' w='26772' x='1519' y='68778' />
        <zone h='27556' id='14' name='Attrition Rate by Gender by different groups' w='68038' x='30253' y='70778' />
        <zone h='3889' id='15' leg-item-layout='horz' name='Attrition Rate by Gender by different groups' pane-specification-id='1' param='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Gender:nk]' show-title='false' type-v2='color' w='15506' x='67089' y='71111' />
        <zone h='6000' id='18' mode='checkdropdown' name='DEPARTEMENT WISE ATTRITION' param='[federated.1q8aupb1dm9vjv19o1h1v14cn78n].[none:Education:nk]' type-v2='filter' values='database' w='14873' x='65190' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
